<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="block">
        <div class="block_content">Kreativ</div>
        <div class="block_content2">Let’s get you started</div>
        <form>
            <label for="name">Full name:</label><br>
            <input type="text" id="name" name="name" placeholder="Ade Tiger"><br>
            
            <label for="email">Email address:</label><br>
            <input type="email" id="email" placeholder="yourname@email.com" size="30" required><br>

            <label for="phone">Phone number:</label><br>
            <input type="tel" id="phone" name="phone" value="+234" placeholder="800 2738 0700"><br>

            <label for="pwd">Create password:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <div class="password_requirements">Password must contain a minimum of 8 characters</div>
            <div class="password_requirements">Password must contain at least one symbol e.g. @, !</div>

            <lavel for="location">Location (optional)</lavel><br>
            <input type="select" id="location" name="location"><br> 
            
            <input type="submit" value="Sign Up">
        </form>
        <div class="gradient_block">
            <div class="gradient_block_content">
                “Creativity is<br>
                intelligence<br>
                having fun”
            </div>
            <div class="gradient_block_content2">
                - Albert Einstein
            </div>

        </div>

    </section>
    
</body>
</html>