<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_HW2</title>
</head>

<body>
    <script>

        // ДЗ 1 
        // Використовуючи цикли намалюйте:
        // 1 Порожній прямокутник
        // 2 Заповнений прямокутник
        // 2 Рівносторонній трикутний
        // 3 Прямокутний трикутник
        // 4 Ромб


        //порожній прямокутник  (без поняття як це прописати)


        //заповнений прямокутник
        // let raw = 5;
        // let raw_length = 20;
        // for (let i = 0; i < raw; i++) {
        //     for (let j = 0; j < raw_length; j++) {
        //         document.write("*");
        //     }
        //     document.write("<br>");
        // }

        // document.write("<hr>") //а можна вивести просто пустий рядок? Спробувала вивести дів, не працює, якшо не помістити туди ніякого контенут.


        //рівносторонній трикутник (якийсь не дуже рівносторонній вийшов)
        // for (let i = 0; i < 10; ++i) {
        //     for (let space = (10 - i); space > 0; space--) {
        //         document.write("&nbsp;")
        //     }
        //     for (let j = 0; j <= i; j++) {
        //         document.write("*&nbsp");
        //     }
        //     document.write("<br>");
        // }


        //прямокутний трикутник
        // for (let i = 0; i < 6; i++) {
        //     for (let j = 0; j < i; j++) {
        //         document.write('*');
        //     }
        //     document.write('<br/>');
        // }


        //ромб
        // for (let i = 0; i < 10; ++i) {
        //     for (let space = (10 - i); space > 0; space--) {
        //         document.write("&nbsp;")
        //     }
        //     for (let j = 0; j <= i; j++) {
        //         document.write("*");
        //     }
        //     document.write("<br>");
        // }
        // for (let j = 0; j < 10; j++){
        //     for(let space = 0; space <= j; space++){
        //         document.write("&nbsp;")
        //     }
        //     for(let i = (10 - j); i > 0; i--){
        //         document.write("*");
        //     }
        //     document.write("<br>");
        // }



        // ДЗ 2
        // Створіть масив styles з елементами «Джаз» та «Блюз».
        // Додайте «Рок-н-рол» до кінця.
        // Замініть значення всередині на «Класика». Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною  
        // Видаліть перший елемент масиву та покажіть його.
        // Вставте «Реп» та «Реггі» на початок масиву.

        styles = ["Джаз", "Блюз"];
        document.write("Початковий масив - " + styles + '<br>');
        styles.push("Рок-н-рол");
        document.write("Додали значення в кінець - " + styles + '<br>');
        let middle_item_index = Math.floor(styles.length / 2);
        let average_item = styles[middle_item_index];
        document.write("Середнє значення масиву - " + average_item + '<br>');
        styles[middle_item_index] = "Класика";
        document.write("Оновлений масив - " + styles + '<br>');
        let a = styles.shift();
        document.write("Видалено перший елемент масиву - " + a + '<br>');
        styles.unshift("Реп", "Реггі");
        document.write("Кінцевий варіант масиву - " + styles);


        
        //ДЗ.Не пріоритетне.
        // 1.Перепишіть if з використанням оператору "?"
        // a = 1;
        // b = 2;
        // if (a + b < 4) {
        //     result = 'Мало';
        // } else {
        //     result = 'Багато';
        // }
        // document.write(result);

        // result = a + b < 4 ? 'Мало' : 'Багато';
        // document.write(result);

        // 2. Перепишіть if...else з використанням декількох операторів "?"
        // let message;
        // login = 'Директор'
        // if (login == 'Вася') {
        //     message = 'Привіт';
        // } else if (login == 'Директор') {
        //     message = 'Доброго дня';
        // } else if (login == '') {
        //     message = 'Немає логіну';
        // } else {
        //     message = '';
        // }
        // document.write(message);

        // login = 'Директор';
        // let result = login == 'Вася' ? 'Привіт' : login == 'Директор' ? 'Доброго дня' : login == '' ? 'Немає логіну' : '';
        // document.write(result);







    </script>
</body>

</html>