<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7-8</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="/">
            <img class="logo" src="./img/logo.jpg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#screen1">Appointment</a></li>
                <li><a href="#screen2">Gallery</a></li>
                <li><a href="#screen3">Services</a></li>
                <li><a href="#screen4">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="screen" id="screen1">
        <div class="img_box">

            <div class="left_one side">
                <div>
                    <img class="side_img_size" src="./img/left5.png" alt="left5">
                </div>
            </div>

            <div class="left_two">
                <div>
                    <img class="central" src="./img/left1.png" alt="left1">
                </div>
                <div>
                    <img class="central" src="./img/left2.png" alt="left2">
                </div>
            </div>

            <div class="right_two">
                <div>
                    <img class="central" src="./img/right3.png" alt="right3">
                </div>
                <div>
                    <img class="central" src="./img/right4.png" alt="right4">
                </div>
            </div>

            <div class="right_one side">
                <div>
                    <img class="side_img_size" src="./img/right6.png" alt="right6">
                </div>
            </div>
        </div>
    </div>

    <div class="screen services" id="screen2">
        <div class="screen_two_left">
            <div class="screen_two_circle1">
                <img src="./img/ellipse1.png" alt="ellipse1">
                <p>Hair Styling</p>
            </div>
            <div class="screen_two_circle2">
                <img src="./img/ellipse2.png" alt="ellipse2">
                <p>Beard Trimming</p>
            </div>
            <div class="screen_two_circle3">
                <img src="./img/ellipse3.png" alt="ellipse3">
                <p>Smooth Shave</p>
            </div>
            <div class="screen_two_circle4">
                <img src="./img/ellipse4.png" alt="ellipse4">
                <p>Hair Straightening</p>
            </div>
        </div>

        <div class="screen_two_right">
            <img src="./img/screen2_right.png" alt="screen2_right">
        </div>

    </div>

    <div class="screen" id="screen3">
        <div class="screen_three_title">
            <h1>Meet Our Highly Skilled Experts</h1>
        </div>
        <div class="screen_three_cards">
            <div>
                <img class="screen_three_cards_size" src="./img/card1.png" alt="card1">
                <div class="name">Meredith</div>
            </div>
            <div>
                <img class="screen_three_cards_size" src="./img/card2.png" alt="card2">
                <div class="name">Jason</div>
            </div>
            <div>
                <img class="screen_three_cards_size" src="./img/card3.png" alt="card3">
                <div class="name">Ryan</div>
            </div>
            <div>
                <img class="screen_three_cards_size" src="./img/card4.png" alt="card4">
                <div class="name">James</div>
            </div>
        </div>
    </div>

    <div class="screen screen_four" id="screen4">
        <div class="screen_four_top">
            <div>
                <div class="screen_four_subtitle">Get in touch with Us and send a Message</div>
                <form class="screen_four_form" action="">
                    <div>
                        <label for="name" ></label>
                        <input type="text" id="name" name="name" placeholder="Name" class="input__name">
    
                        <label for="email"></label>
                        <input type="email" id="email" placeholder="Email" size="30" required class="input__email">
                    </div>
                    <label for="message" ></label>
                    <input type="textarea" id="message" name="message" placeholder="Message:" class="input__message">

                    <input type="submit" value="Submit" class="input__btn">
                </form>
            </div>

            <div>
                <iframe class="screen_four_map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d283091.63364109903!2d30.52169253508194!3d50.44999262890404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1661560643372!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <footer class="footer">
            <div class="contacts">
                <div><a class="contacts_link"href="mailto:kumarpratiyush1405@gmail.com">Email : kumarpratiyush1405@gmail.com </a></div>
                <div><a class="contacts_link" href="tel:+972723429834">Phone : +(972) 723429834 </a></div>
                <div>Headquarters : 836th Avenue, 3rd Floor, New York, New York</div>
            </div>
            <div class="hours">
                <div class="hours_subheader">Opening Hours</div>
                <div>Monday - Friday : 10:00 am - 05:00 pm </div>
                <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div class="social">
                <div class="social_subheader">Connect With Us</div>
                <div>
                    <img src="./img/social1.png" alt="social1">
                    <div><a class="contacts_link"href="#">Instagram</a></div>
                </div>
                <div>
                    <img src="./img/social2.png" alt="social2">
                    <div><a class="contacts_link"href="#">Facebook</a></div>
                </div>
                <div>
                    <img src="./img/social3.png" alt="social3">
                    <div><a class="contacts_link"href="#">Twitter</a></div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>