<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_HW1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <script>
        var a = prompt('Please enter your name');
        var b = prompt('Please enter your surname');
        var c = prompt('Please enter your age');
        var num1 = Number(prompt('Please enter Number 1'));
        var num2 = Number(prompt('Please enter Number 2'));
        var num3 = Number(prompt('Please enter Number 3'));
        var result = (num1 + num2 + num3)/3;
        document.write("<header class='header'>header 800*200</header>");
        document.write("<div class='wrapper'>");
        document.write("<nav class='nav'>nav 100*400</nav>");
        document.write("<section class='section'>");
        document.writeln("Name is " + a);
        document.writeln("Surname is " + b);
        document.writeln("Age is " + c);
        document.write('</section>')
        document.write("</div>");
        document.write("<footer class='footer'>");
        document.write("Arithmetic average = " + result)
        document.write("</footer>");
    </script>

    <pre>
    <script>
        document.writeln('Результати обчислень:') //питання лиш, чому цей рядок має відступ?
        var x = 6, y = 14, z = 4;
        document.writeln(x += y - x++ * z); 
        //спочатку виконується постфіксний інкремент,
        //але по факту виконається він пізніше, тому поки значення залишається 6, 
        //далі множення (6*4=24), далі мінусуємо (14-24= -10), 
        //останнім буде присвоювання додавання, (оскільки типи двох операндів визначають поведінку 
        //оператора присвоювання додавання і можливе додавання або конкатенація, у нашому випадоку це числа, 
        //тому додавання) тобто ми маємо 6 + -10 = 6-10= -4. В результаті отримуємо -4.
        var x = 6, y = 14, z = 4;
        document.writeln(z = --x - y*5);
        //спочатку виконається префіксний декремент, виконується сразу, тому маємо значення 5, 
        //далі множення (14*5=70), далі мінісуємо (5-70= -65). В результаті отримуємо -65.
        var x = 6, y = 14, z = 4;
        document.writeln(y /= x + 5 % z);
        //спочатку виконується остача від ділення (5%4=1), потім сумуємо (6+1=7), потім ділення (14/7=2). Результат = 2.
        var x = 6, y = 14, z = 4;
        document.writeln(z - x++ + y * 5);
        //спочатку постфіксний інкремент, який не виконується одразу, тобто маємо 6, далі множення (14*5=70),
        //таким чином маємо (4 - 6 + 70), плюс і мінус мають однкаовий пріоритет, тому виконуємо зліва направо,
        //спочатку 4-6=-2, а далі -2 + 70 = 68. Результат = 68.
        var x = 6, y = 14, z = 4;
        document.writeln(x = y - x++ * z);
        //знову постфіксний декремент, тому значення залишається 6, далі множення (6*24=24), далі мінусуємо
        //(14-24=-10), останнім є присвоєння, тобто х приймає значення -10. Результат = -10.
    </script>
    </pre>
</body>

</html>