<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="grid_page">
        <div class="avatar_card">
            <h1>Johnny McLonny</h1>
            <img src="./img/avatar.png" alt="avatar">
            <div class="avatar_card_content">
                <div class="avatar_card_content2"><p><strong>Age </strong>: 25</p>
                     <p><strong>Pronouns </strong>: they/them</p>
                </div>
            <p><strong>Education </strong>: Masters</p>
            <p><strong>Occupation </strong>: Assistant Manager</p>
            <p><strong>Location </strong>: Canada</p>
            <p><strong>Technical Ability </strong>: Master</p>  
            </div>
        </div>
        <div class="bio_card">
            <div class="bio_card_title">Bio</div>
            <div class="bio_card_content">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
        </div>
        <div class="goals_card">
            <div class="goals_card_title">Goals</div>
            <ul class="goals_card_content">
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="frustrations_card">
            <div class="frustrations_card_title">Frustrations</div>
            <ul class="frustrations_card_content">
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="dream_companies_card">
            <div class="dream_companies_card_title">Dream companies</div>
            <ul class="dream_companies_card_content">
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="moto_card">
            <div class="moto_card_content">“I want to grow and learn everyday at my new job”</div>
        </div>
        <div class="personality_card">
            <div class="personality_card_title">Personality</div>
            <ul class="personality_card_content">
                <li>#goaloriented</li>
                <li>#learnmore #skilled</li>
            </ul>
        </div>
    </section>
    
</body>
</html>