<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <img class="header_img" src="./img/img1.png" alt="img1">
        <div class="header_content_top_left">bikcraft</div>
        <div class="header_content_top_right">
            <span>Bicicletas</span>
            <span>Seguros</span>
            <span>Contato</span>
        </div>
        <div class="header_content_center">Bicicletas feitas<br>
            sob medida<span class="dot">.</span></div>
        <div class="header_content_center2">Bicicletas elétricas 
            de alta precisão e qualidade,<br>feitas sob medida para o cliente. 
            Explore o <br>mundo na sua velocidade com a Bikcraft.</div>
        <button type="button" class="header_btn">SELECIONE A SUA</button>
    </div>

    <main>
        <section class="section1">
            <div class="section1_header">escolha a sua<span class="dot">.</span></div>
            <div class="cards">
                <div>
                    <img src="./img/img2.1.png" alt="img2.1">
                    <div class="cards_content">Magic Might</div>
                    <div class="cards_price">R$ 2499</div>
                </div>
                <div>
                    <img src="./img/img2.2.png" alt="img2.2">
                    <div class="cards_content">Nimbus Stark</div>
                    <div class="cards_price">R$ 2499</div>
                </div>
                <div>
                    <img src="./img/img2.3.png" alt="img2.3">
                    <div class="cards_content">Nebula Cosmic</div>
                    <div class="cards_price">R$ 2499</div>
                </div>
            </div>
        </section>

        <section class="section2">
            <img class="section2_img" src="./img/img3.png" alt="img3">
            <div class="section2_content_top">Tecnologia Avançada</div>
            <div class="section2_content_header">
                você escolhe<br>
                as suas cores<br>
                e componentes<span class="dot">.</span>
            </div>
            <div class="section2_content_middle">
                    Cada Bikcraft é única e possui a sua identidade.<br>
                    As medidas serão exatas para o seu corpo e<br>
                    altura, garantindo maior conforto e ergonomia na<br>
                    sua pedalada. Você pode também personalizar<br>
                    completamente as suas cores.
            </div>
            <div class="section2_content_subheader">ESCOLHA UM MODELO</div>
            <div class="section2_content_bottom">
                <div>
                    <div>Motor Elétrico</div>
                    <div class="section2_content_bottom2">
                        Toda Bikcraft é equipada com um<br> 
                        motor elétrico que possui duração<br>
                        de até 120h.A bateria é recarregada<br>
                        com a sua energia gasta ao pedalar.
                    </div>
                </div>
                <div>
                    <div>Rastreador</div>
                    <div class="section2_content_bottom2">
                        Sabemos o quão preciosa é a sua<br>
                        Bikcraft, por isso adicionamos<br>
                        rastreadores e sistemas anti-furto<br>
                        para garantir o seu sossego.
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section3_header">nossos parceiros<span class="dot">.</span></div>
            <div class="partners">
                <div class="partners_line">
                    <div class="partner_card">
                        <img src="./img/partner1.png" alt="partner1">
                    </div>
                    <div class="partner_card">
                        <img src="./img/partner2.png" alt="partner2">
                    </div>
                    <div class="partner_card">
                        <img src="./img/partner3.png" alt="partner3">
                    </div>
                    <div class="partner_card">
                        <img src="./img/partner4.png" alt="partner4">
                    </div>
                </div>
                <div class="partners_line">
                    <div class="partner_card">
                        <img src="./img/partner5.png" alt="partner5">
                    </div>
                    <div class="partner_card">
                        <img src="./img/partner6.png" alt="partner6">
                    </div>
                    <div class="partner_card">
                        <img src="./img/partner7.png" alt="partner7">
                    </div>
                    <div class="partner_card">
                        <img src="./img/partner8.png" alt="partner8">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section4">
                <img src="./img/img4.png" alt="img4">
                <div class="section4_content">
                    Pedalar sempre foi a minha <br>
                    paixão, o que o pessoal da <br>
                    Bikcraft fez foi intensificar o <br>
                    meu amor por esta atividade.<br>
                    Recomendo à todos que amo.
                </div>
                <div class="section4_content2">
                    Ana Júlia
                </div>
            </div>
            <div class="section5">
                <div class="section5_header">seguros<spam class="dot">.</spam></div>
                <div class="section5_cards">
                    <div class="section5_card_left">
                        <div class="section5_card_left_content1">PRATA</div>
                        <div class="section5_card_left_content2">R$ 199</div>
                        <div class="section5_card_left_content3">mensal</div>
                        <ul class="section5_card_left_list">
                            <li>Duas trocas por ano</li>
                            <li>Assistência técnica</li>
                            <li>Suporte 08h às 18h</li>
                            <li>Cobertura estadual</li>
                        </ul>
                        <div class="section5_card_left_btn">INSCREVA-SE</div>
                    </div>
                    <div class="section5_card_right">
                        <div class="section5_card_left_content1">OURO</div>
                        <div class="section5_card_left_content2">R$ 299</div>
                        <div class="section5_card_left_content3">mensal</div>
                        <ul class="section5_card_left_list">
                            <li>Cinco trocas por ano</li>
                            <li>Assistência especial</li>
                            <li>Suporte 24h</li>
                            <li>Cobertura nacional</li>
                            <li>Desconto em parceiros</li>
                            <li>Acesso ao Clube Bikcraft</li>
                        </ul>
                        <div class="section5_card_left_btn">INSCREVA-SE</div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_content1">bikcraft</div>
        </footer>

    </main>
    
</body>
</html>